# Word_Learner

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.bence.wordlearner.database.WordDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bence/wordlearner/: MainActivity.kt
app/src/main/java/com/bence/wordlearner/componenets/: BottomNav.kt  FullScreenDialog.kt  GroupItem.kt  NormalDialog.kt  SwipableItem.kt  WordItem.kt
app/src/main/java/com/bence/wordlearner/database/: Group.kt  Settings.kt  SettingsDAO.kt  Word.kt  WordDAO.kt  WordDatabase.kt
app/src/main/java/com/bence/wordlearner/enums/: LanguageToLearn.kt  SettingValues.kt
app/src/main/java/com/bence/wordlearner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bence/wordlearner/views/: Learn.kt  Settings.kt  WordList.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
